//card typo 1
.card-map {
  width: 280px;
  height: 241px;
  display: flex;
  flex-direction: row;
  .image-destin {
    background-color: $backgroundPrimaryDark;
    width: 137px;
    height: 241px;
  }
  .body {
    //tiene 320
    padding: 25px 31px;
    padding-right: 20px;
    min-height: 241px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .image-logo {
      max-width: 86px;
      max-height: 45px;
    }
    .destination {
      font-size: 9.5px;
    }
    .content-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .btn {
        font-size: 9.5px;
        padding: 0;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

//Card 2
.card-press {
  width: 500px;
  height: 255px;
  overflow: hidden;
  padding: 25px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid rgb(232, 230, 230);
  box-shadow: 1px -1px 12px 1px #d4d4d4;
  margin-bottom: 10px;
  text-decoration: none;
  // margin-left: auto;
  // margin-right: auto;

  .container-logo {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .size-logo {
      width: 237px;
    }
  }

  .container-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    max-width: 352px;
    margin: auto;
    p {
      font-size: 18px;
      transition: 1s;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }

    // &.box-info-show {
    //     -webkit-line-clamp: initial;
    // }
  }
  .container-link {
    span {
      color: $primary;
      text-decoration: underline;
    }
  }
}

//card typo 3
.card-own-proyects {
  width: 100%;
  height: 355px;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  align-content: flex-end;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background: transparent;
  border: none;
  border-radius: 0;
  background-color: $backgroundSegundaryLight;
  border-color: transparent;
  overflow: hidden;
  padding: 0;

  &:hover,
  &:active {
    background-color: $backgroundSegundaryLight;
    border-color: transparent;
  }

  .size-img {
    width: 100%;
    height: 100%;
    position: absolute;
    &:hover {
      transform: scale(1.45);
      transition: all 2s ease 0s;
    }
  }
  .subtitle {
    font-family: $fontNoirProMedium;
    text-transform: uppercase;
    font-size: 52px;
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 60px;
  }
  .container-opacity-text {
    display: flex;
    z-index: 1;
    color: white;
    flex-direction: column;
    align-items: center;
    padding-top: 74px;
    padding-bottom: 22px;
    width: 100%;
    background: linear-gradient(180deg, rgba(35, 31, 32, 0) 0%, rgb(0 0 0 / 73%) 100%);
    p, h3 {
      margin: 0;
      line-height: normal;
    }
  }
}



@media (max-width: $sm) {
  // .card-map {
  //   width: 320px;

  //   .image-destin {
  //     display: none;
  //   }
  //   .body {
  //     padding: 20px 50px;
  //     min-height: initial;
  //     .image-logo {
  //       margin-bottom: 15px;
  //     }
  //   }
  // }
  
  .card-press {
    margin: 16px 25px;
    height: 286px;
    justify-content: space-between;
    width: calc(100% - 50px);
    border: 1px solid rgb(255 255 255);
    box-shadow: 2px 5px 7px 3px #e0e0e0;
    padding-top: 55px ;
    padding-bottom: 46px;
    .container-logo {
      height: initial;
      .size-logo {
        max-width: 160px;
        width: auto;
        height: 38px;
      }
    }
    .container-description {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      p {
        font-size: $font-size-card-press-description-mobile;
        margin-bottom: 46px;
      }
      font-size: $font-size-card-press-description-mobile;
    }
    .container-link {
      span {
        font-size: $font-size-card-press-link-description-mobile;
      }
    }
  }

  .card-own-proyects {
    height: 225px;
    .subtitle {
      font-family: $fontNoirProMedium;
      font-size: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 60px;
    }
    .container-opacity-text {
      h3 {
        font-size: 18px;
        padding-bottom: 0;
      }
      p {
        font-size: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

}


