##Ejecutar desde SSR Local
REACT_APP_DOMAIN=https://quantumdo.com
REACT_APP_DOMAIN_SSR=https://quantumdo.com

##Ejecutar desde SSR PROD
REACT_APP_OWNER_DOMAIN=https://sicssalab.mx
REACT_APP_PORT=8081
REACT_APP_LOCAL_VAR=X

# # IN MINUTES
REACT_APP_TIME_ROUTES=240
REACT_APP_TIME_PAGES=240

# # REACT_APP_GOOGLE_TRAKING_ID=UA-178637260-1
# # REACT_APP_GOOGLE_TAG_MANAGER=GTM-KV8LC78