//First version
.header {
  background-color: $secondary;
  .content-nav {
    position: absolute;
    top: 26px;
    width: 100%;
    z-index: 2;

    .n-menu {
      font-size: 24px;
      &:hover {
        color: $primary;
      }
    }
    .btn-locale {
      background-color: transparent;
      font-size: 16px;
      color: white;
      border: 0;
      &:hover {
        color: $primary;
      }
    }
    .dropdown-menu {
      background-color: $backgroundMenuMain;
      min-width: 100px;

      .dropdown-item {
        color: white;
        &:hover {
          background-color: $secondary;
        }
        &:disabled,
        &.disabled {
          background-color: $primary;
        }
      }
    }
  }
  .content-slide {
    min-height: 760px;
    .slick-initialized {
      .slick-slide div {
        display: flex;
        .content-img {
          overflow: hidden;
          height: 760px;
          img {
            height: 760px;
            width: 100%;
            margin: auto;
            transition: transform 8s, filter 1.5s ease-in-out;
            transform-origin: center center;
            filter: brightness(50%);
            &:hover {
              filter: brightness(100%);
              transform: scale(1.3);
            }
          }
        }
      }
      .slick-dots {
        bottom: 30px;
        z-index: 2;
        left: 70px;
        width: auto;

        li.slick-active button:before {
          color: $h1Color;
        }

        li button {
          &:before {
            font-size: 16px;
          }
        }
      }
    }
  }
  .content-information {
    position: absolute;
    bottom: 0;
    width: calc(100% - ($paddingsiteX * 2));
    z-index: 1;
    max-width: 1000px;
    min-height: 500px;
    h1 {
      font-size: 55px;
      text-transform: uppercase;
      //font-size: $header-h1-font-size;
      .font-same {
        font-size: $header-h1-font-size-mobile;
      }
    }
    .description {
      padding-top: 20px;
      max-width: 677px;
    }
    &.content-center {
      width: 100%;
      max-width: initial;
      text-align: center;
      left: 0;
      right: 0;
    }
  }
  .content-social {
    position: absolute;
    z-index: 1;
    bottom: 47px;
    width: auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    //padding-left: 70px;
  }
  .content-degraded {
    background: rgb(5, 5, 5);
    background: linear-gradient(
      90deg,
      rgba(5, 5, 5, 0.2) 36%,
      rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.content-width {
      background: $backgroundMainTransparentLight;
    }
  }
  .arrow-absolute {
    display: none;
    position: absolute;
    bottom: 153px;
    width: 100%;
    animation: 2.3s linear 0s infinite normal none running loopAnim;
    text-align: center;
    .arrow-down {
      padding-top: 10px;
      .curve {
        height: 70px;
      }
    }
  }
  .menu-wrap-anim {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    .menu-wrap-anim-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      transition: 0.6s;

      .btn-close-x {
        visibility: hidden;
        transition: visible 0.6s ease-out;
        z-index: 3;
        position: absolute;
        right: 71px;
        top: 50px;
        cursor: pointer;
        border-bottom: 1px solid white;
        padding-bottom: 3px;

        svg {
          font-size: 20px;
        }
        path {
          stroke: white;
          stroke-width: 3;
        }
        &:active {
          border-bottom: 1px solid $primary;
          path {
            stroke: $primary;
          }
        }
      }
      .border-middle {
        border-left: 2px solid $primary;
        height: 100%;
        border-top: 0px !important;
        position: absolute;
        left: 0;
        right: 0;
        width: 2px;
        margin: auto;
        z-index: 1;
      }

      .list-group {
        .list-group-item {
          z-index: 2;
          background-color: $backgroundSegundaryDark;
          color: white;
          border: 0;
          text-transform: uppercase;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 20px;
          &:hover {
            color: $primary;
            text-decoration: underline;
          }
          &:first-child {
            padding-top: 40px;
          }
          &:last-child {
            padding-bottom: 40px;
          }
        }
      }

      & > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-150%) translateY(-50%);
        width: 16000px;
        height: 16000px;
        //border-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: $backgroundSegundaryDark;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.6s;
      }

      & > div > div {
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: 0.6s;
      }
      //TODO activar menu
      &.active {
        visibility: visible;
        .btn-close-x {
          visibility: visible;
        }
        & > div {
          transform: translateX(-50%) translateY(-50%);
          //border-radius: 0;
        }
        & > div > div {
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: $sm) {
  .header {
    .content-nav {
      top: 24px;
      .btn-locale {
        font-size: 14px;
      }
    }
    .navbar-brand {
      img {
        height: 32px;
      }
    }
    .content-information {
      width: calc(100% - $paddingsiteXMobile - $paddingsiteXMobile);
      //width: calc(100% - 60px);
      padding-left: 0;
      padding-right: 0;
      top: 193px;
      text-align: center;
      h1 {
        font-size: $header-h1-font-size-mobile;
        strong,
        bold {
          display: block;
          font-size: $header-h1-font-size-mobile;
        }
        .title-bg {
          font-size: 40px;
          strong,
          bold {
            font-size: 38px;
          }
        }
      }
      .description {
        font-size: $header-p-font-size-mobile;
        text-align: justify;
        margin: auto;
        max-width: 242px;
      }
      &.content-center {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    .content-degraded {
      background: $backgroundMainTransparent;
    }
    .content-social {
      bottom: 60px;
      margin: auto;
      left: 0;
      right: 0;
      max-width: 200px;
      padding: 0;
      gap: 10px;
      img {
        height: 17px;
      }
    }
    .content-slide {
      --height-img: 745px;
      height: var(--height-img);
      min-height: initial;
      .slick-initialized .slick-slide div .content-img {
        height: var(--height-img);
        img {
          height: var(--height-img);
          object-fit: cover;
        }
      }
      .slick-initialized {
        .slick-dots {
          width: 100%;
          left: initial;
        }
      }
      &.content-landing {
        --height-img: 545px;
        height: var(--height-img);
        min-height: initial;
        .slick-initialized .slick-slide div .content-img {
          height: var(--height-img);
          img {
            height: var(--height-img);
            object-fit: cover;
          }
        }
      }
    }
    .arrow-absolute {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .menu-wrap-anim {
      .menu-wrap-anim-menu {
        .btn-close-x {
          right: 17px;
          top: 48px;
          svg {
            font-size: 25px;
          }
          path {
            stroke-width: 2;
          }
        }
      }
    }
  }
}

.header-blog {
  --heigth-blog-home: 436px;
  background-color: $secondary;
  .content-nav {
    position: absolute;
    top: 26px;
    width: 100%;
    z-index: 2;

    .n-menu {
      font-size: 24px;
      &:hover {
        color: $primary;
      }
    }
    .btn-locale {
      background-color: transparent;
      font-size: 16px;
      color: white;
      border: 0;
      &:hover {
        color: $primary;
      }
    }
    .dropdown-menu {
      background-color: $backgroundMenuMain;
      min-width: 100px;

      .dropdown-item {
        color: white;
        &:hover {
          background-color: $secondary;
        }
        &:disabled,
        &.disabled {
          background-color: $primary;
        }
      }
    }
  }
  .content-slide {
    min-height: var(--heigth-blog-home);
    .slick-initialized {
      .slick-slide div {
        display: flex;
        .content-img {
          overflow: hidden;
          height: var(--heigth-blog-home);
          img {
            height: 100%;
            width: 100%;
            margin: auto;
            transition: transform 8s, filter 1.5s ease-in-out;
            transform-origin: center center;
            filter: brightness(50%);
            &:hover {
              filter: brightness(100%);
              transform: scale(1.3);
            }
          }
        }
      }
      .slick-dots {
        bottom: 30px;
        z-index: 2;
        left: 70px;
        width: auto;

        li.slick-active button:before {
          color: $h1Color;
        }

        li button {
          &:before {
            font-size: 16px;
          }
        }
      }
    }
  }
  .content-information {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    left: 0;
    right: 0;
    min-height: var(--heigth-blog-home);
    h1 {
      font-size: $font-title-main-blog;
      text-transform: uppercase;
      //font-size: $header-h1-font-size;
      .font-same {
        font-size: $header-h1-font-size-mobile !important;
      }
      strong,
      bold {
        font-size: $font-title-main-blog-strong;
      }
    }
    .description {
      padding-top: 20px;
      max-width: 677px;
    }
    &.content-center {
      max-width: initial;
      text-align: center;
    }
  }
  .menu-wrap-anim {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    .menu-wrap-anim-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      transition: 0.6s;

      .btn-close-x {
        visibility: hidden;
        transition: visible 0.6s ease-out;
        z-index: 3;
        position: absolute;
        right: 71px;
        top: 50px;
        cursor: pointer;
        border-bottom: 1px solid white;
        padding-bottom: 3px;

        svg {
          font-size: 20px;
        }
        path {
          stroke: white;
          stroke-width: 3;
        }
        &:active {
          border-bottom: 1px solid $primary;
          path {
            stroke: $primary;
          }
        }
      }
      .border-middle {
        border-left: 2px solid $primary;
        height: 100%;
        border-top: 0px !important;
        position: absolute;
        left: 0;
        right: 0;
        width: 2px;
        margin: auto;
        z-index: 1;
      }

      .list-group {
        .list-group-item {
          z-index: 2;
          background-color: $backgroundSegundaryDark;
          color: white;
          border: 0;
          text-transform: uppercase;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 20px;
          &:hover {
            color: $primary;
            text-decoration: underline;
          }
          &:first-child {
            padding-top: 40px;
          }
          &:last-child {
            padding-bottom: 40px;
          }
        }
      }

      & > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-150%) translateY(-50%);
        width: 16000px;
        height: 16000px;
        //border-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: $backgroundSegundaryDark;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.6s;
      }

      & > div > div {
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: 0.6s;
      }
      //TODO activar menu
      &.active {
        visibility: visible;
        .btn-close-x {
          visibility: visible;
        }
        & > div {
          transform: translateX(-50%) translateY(-50%);
          //border-radius: 0;
        }
        & > div > div {
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: $sm) {
    --heigth-blog-home: 262px;
    .content-nav {
      top: 24px;
      .btn-locale {
        font-size: 14px;
      }
    }
    .navbar-brand {
      img {
        height: 32px;
      }
    }
    .content-information {
      h1 {
        font-size: $font-title-main-blog-mobile;
        margin-bottom: 0;
        strong,
        bold {
          //display: block;
          font-size: $font-title-main-blog-strong-mobile;
        }
        // .title-bg {
        //   font-size: 40px;
        //   strong,
        //   bold {
        //     font-size: 38px;
        //   }
        // }
      }
      // .description {
      //   font-size: $header-p-font-size-mobile;
      //   text-align: justify;
      //   margin: auto;
      //   max-width: 242px;
      // }
    }
    .menu-wrap-anim {
      .menu-wrap-anim-menu {
        .btn-close-x {
          right: 17px;
          top: 48px;
          svg {
            font-size: 25px;
          }
          path {
            stroke-width: 2;
          }
        }
      }
    }
  }
}
